# Yarr

./: .gitignore  LICENSE  Makefile  README.md  Yarr.sln
Radarr.OpenAPI/: Radarr.OpenAPI.csproj
Radarr.OpenAPI/Api/: AlternativeTitleApi.cs  ApiInfoApi.cs  AuthenticationApi.cs  AutoTaggingApi.cs  BackupApi.cs  BlocklistApi.cs  CalendarApi.cs  CalendarFeedApi.cs  CollectionApi.cs  CommandApi.cs  CreditApi.cs  CustomFilterApi.cs  CustomFormatApi.cs  DelayProfileApi.cs  DiskSpaceApi.cs  DownloadClientApi.cs  DownloadClientConfigApi.cs  ExtraFileApi.cs  FileSystemApi.cs  HealthApi.cs  HistoryApi.cs  HostConfigApi.cs  ImportExclusionsApi.cs  ImportListApi.cs  ImportListConfigApi.cs  ImportListMoviesApi.cs  IndexerApi.cs  IndexerConfigApi.cs  IndexerFlagApi.cs  LanguageApi.cs  LocalizationApi.cs  LogApi.cs  LogFileApi.cs  ManualImportApi.cs  MediaCoverApi.cs  MediaManagementConfigApi.cs  MetadataApi.cs  MetadataConfigApi.cs  MovieApi.cs  MovieEditorApi.cs  (+28 more)
Radarr.OpenAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  (+5 more)
Sonarr.OpenAPI/: Sonarr.OpenAPI.csproj
Yarr/: Program.cs  Yarr.csproj  appsettings.json
Yarr/Clients/: RadarrClient.cs  SonarrClient.cs
Yarr/Commands/: ConfigureCommand.cs  RadarrSearchCommand.cs  SonarrSearchCommand.cs
Yarr/Configuration/: RadarrConfiguration.cs  SonarrConfiguration.cs  YarrConfiguration.cs
Yarr/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
Yarr/Settings/: ConfigureSettings.cs  RadarrSettings.cs  SonarrSettings.cs
(+349 files in other folders)
