<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>yarr</RootNamespace>
        <AssemblyName>yarr</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dumpify" Version="0.6.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    </ItemGroup>


    <ItemGroup>
      <None Update="appsettings.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Radarr.OpenAPI\Radarr.OpenAPI.csproj" />
      <ProjectReference Include="..\Sonarr.OpenAPI\Sonarr.OpenAPI.csproj" />
    </ItemGroup>
</Project>
